# ab-splitter

./: README.md  configuration.json  pom.xml
src/main/java/pl/allegro/webapi/: ABRoute.java  Configuration.java  JsonTransformer.java  RouteResponse.java  Splitter.java
src/test/java/pl/allegro/webapi/: ConfigurationTest.java  SplitterTest.java
src/test/jmeter/: route_perf.jmx  route_perf_100threads.jmx  route_perf_10threads.jmx  route_perf_200threads.jmx  route_perf_50threads.jmx
src/test/resources/: configuration_invalid.json  configuration_valid.json
